<!-- start T360 tag -->
	<div id="t360_video"></div>
	<script>
	(function() {

		window.T360_config = {
			autoplay : false,
			autoplayOnView : false,
			feedUrl : 'http://tribal360.com/assets/feeder.php?feed=https://buzz60.com/b60-mrss/view/Tribal360%20Feed%20Sports/v5ubzz1anfx95makaz',
			videoArea : 't360_video',
			vpaidFailover : true,
			openxPixel : '494269',
			adapt : 'AiVnje_CA3BJsRMP0_gPXAtRyCRFRZSd',
			utag : true
		};

		var s = document.createElement('script');
		s.src = 'http://d2s1vwfhtsw5uw.cloudfront.net/assets/autoloader.min.js';
		s.async = true;
		document.getElementsByTagName('head')[0].appendChild(s);

	})();
	</script>
<!-- end T360 tag -->