roadandtrack:
	openxPixel: 486416
	openx: 484157
	adapt: roadandtrack

ladolcevitae:
	openxPixel: 486406
	openx: 484145
	adapt: ladolcevitae

highwaytofame:
	openxPixel: 486420
	openx: 484152
	adapt: highwaytofame

redbookmag:
	openxPixel: 486422
	openx: 486419
	adapt: redbookmag

newfacets:
	openxPixel: 486423
	openx: 484158
	adapt: newfacets

travelbase:
	openxPixel: 486424
	openx: 486421
	adapt: travelbase


surebaby:
	openxPixel: 487203
	openx: 487200
	adapt: surebaby

elitedaily:
	openxPixel: 489953
	openx: 489954
	adapt: elitedaily

pasta:
	openxPixel: 491074
	openx: 491073
	adapt: pasta


thecelebritycafe:
	openxPixel: 494240
	openx: 494249
	adapt: thecelebritycafe

failblogcheezburger:
	openxPixel: 494269
	openx: 494255
	adapt: failblogcheezburger

TO DO:

cosmo:
	openxDisplay: 484131

